# Grails-Maven-Plugin-Testing-Tests

./: .gitignore  README  build.gradle  gradlew.bat
src/test/groovy/: BaseSpec.groovy  FunctionalSpec.groovy
src/test/resources/projects/functional/create-pom/: .project  application.properties
src/test/resources/projects/functional/test-application/: .project  application.properties  pom.xml
