apply plugin:'groovy'
apply plugin:'eclipse'

repositories {
  mavenCentral()
  mavenRepo urls: "http://m2repo.spockframework.org/releases/"
  mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
  mavenRepo urls: "http://m2repo.spockframework.org/ext/"
}

configurations {
  testCompile.transitive = true
}

dependencies {
  groovy "org.codehaus.groovy:groovy-all:1.7.2"
  compile "org.spockframework:spock-core:0.5-groovy-1.7"
  compile "org.hamcrest:hamcrest-all:1.2"
  compile "junit:junit:4.8.1"
  testCompile "org.mortbay.jetty:jetty:6.1.21"
}

test.doFirst {
    def projectWorkDir = new File(buildDir, 'project-work')
    def outputDir = new File(buildDir, 'output')
    [projectWorkDir, outputDir].each {
        it.deleteDir()
        assert it.mkdirs()
    }

    copy {
        from 'src/test/resources/projects'
        into projectWorkDir
     }

    test.systemProperties = [buildDir: buildDir.canonicalPath,
        testClassesDir: sourceSets.test.classesDir.canonicalPath,
        grailsHome: System.properties['grails.home'] ?: new File('../grails-core').absolutePath,
        mvnHome: System.properties['mvn.home'],
        projectWorkDir: projectWorkDir.canonicalPath,
        outputDir: outputDir.canonicalPath]

    if (project.hasProperty('tp')) {
        test.include "**/${tp}Spec.*"
    }
}