<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grails</groupId>
	<artifactId>test-application</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>grails-app</packaging>
	<dependencies>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-core</artifactId>
			<version>${grailsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-crud</artifactId>
			<version>${grailsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-gorm</artifactId>
			<version>${grailsVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>${grailsVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<controllerName>com.mycompany.ControllerTest</controllerName>
					<domainClassName>com.mycompany.DomainTest</domainClassName>
					<integrationTestName>com.mycompany.IntegrationTest</integrationTestName>
					<scriptName>TestScript</scriptName>
					<serviceName>com.mycompany.ServiceTest</serviceName>
					<tagLibName>com.mycompany.TagLibTest</tagLibName>
					<unitTestName>com.mycompany.UnitTestTest</unitTestName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
